# event-sourcing-example

./: .gitignore  Dockerfile  DockerfileBUILDED  EventSourcingExample2.sln  azure-pipelines.yml  commands.txt  todo.txt
src/Application/: Application.csproj  DependencyInjection.cs  GlobalSuppressions.cs
src/Application/Abstraction/: CompositeUnitOfWork.cs  EventSourcingUnitOfWork.cs  IApplicationDbContext.cs  IDateTime.cs  IDomainEventService.cs  IEventSourcingUnitOfWork.cs  IRepository.cs  ISqlUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Application/Abstraction/Configurations/: IApplicationConfiguration.cs
src/Application/Abstraction/Email/: ICanSendEmail.cs
src/Application/Abstraction/Persistence/: IApplicationDbContext.cs  IDomainEventService.cs  IEventSourcingUnitOfWork.cs  IEventStoreChangeTracker.cs  IRepository.cs  ISqlUnitOfWork.cs  IUnitOfWork.cs
src/Application/Abstraction/User/: ICurrentUserService.cs  IPasswordsManagementService.cs  IUserManagementService.cs
src/Application/CQRS/Authentication/: IJwtTokenManagementService.cs  IRefreshTokenGenerationService.cs  IRoleManagementService.cs  ISignInManagementService.cs  ITokenGenerationService.cs  SignInResultStatus.cs
src/Application/CQRS/Authentication/DTOs/: BankAccountDto.cs  UserDto.cs  UserDtoRolesResolver.cs
src/Application/CQRS/MediatorBases/: MediatorIdentifiableBase.cs  MediatorPaginableBase.cs  MediatorVersionableBase.cs
src/Application/Common/Exceptions/: ApiException.cs  CustomValidationException.cs  DomainLogicException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Extensions/: StringExtensions.cs
src/Application/Common/Extensions/LinqExtensions/: ChunkByExtension.cs
src/Application/Common/Extensions/Validations/: UserValidatorExtension.cs
src/Application/Common/Mappings/: IMapFromTo.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  Pager.cs  PaginatedList.cs  PickerItemtDto.cs  Result.cs  VersionableCreatedResult.cs  VersionableDataModel.cs
src/Application/Common/PipelineBehaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkHandlerDecorator.cs  ValidationBehaviour.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IEventSourceEntity.cs  IVersionableEntity.cs  ValueObject.cs
src/Domain/Entities/Banking/: BankAccount.cs
src/Domain/Entities/Core/: RefreshToken.cs  UserAccount.cs
src/Domain/Enums/Core/: UserRoles.cs
src/Domain/Events/: IDomainEvent.cs
src/Domain/Events/Banking/: AccountClosed.cs  AccountDeposited.cs  AccountOpened.cs  AccountWithdrawn.cs
src/Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  Infrastructure.csproj
src/Infrastructure/Common/: DateTimeService.cs  DomainEventService.cs
src/Infrastructure/Configuration/: ApplicationConfiguration.cs  ConfigurationSectionBase.cs
src/Infrastructure/Email/: EmailsModule.cs
src/Infrastructure/Email/Core/: EmailCoreModule.cs  EmailSender.cs  IEmailSender.cs
src/Infrastructure/Email/Core/Configuration/: IMailConfiguration.cs  MailConfiguration.cs
src/Infrastructure/Email/Core/TemplateReader/: IMailTemplateReader.cs  MailTemplateReader.cs
src/Infrastructure/Email/Exceptions/: MailValidationException.cs
src/Infrastructure/Email/Modules/: EmailHandlerTemplate.cs
src/Infrastructure/Email/Modules/Authentication/: EmailAuthModule.cs
src/Infrastructure/Email/Modules/User/: EmailUserModule.cs
src/Infrastructure/Identity/: IdentityModule.cs  IdentityResultExtensions.cs
src/Infrastructure/Identity/Jwt/: JwtTokenAuthorizationModule.cs
src/Infrastructure/Identity/Jwt/Claims/: CustomClaimTypes.cs
src/Infrastructure/Identity/Jwt/Configuration/: ITokenConfiguration.cs  TokenConfiguration.cs
src/Infrastructure/Identity/Jwt/Policies/: PolicyNameKeys.cs  TokenValidAuthorizationHandler.cs  TokenValidAuthorizeAttribute.cs  TokenValidRequirement.cs
src/Infrastructure/Identity/Jwt/RefreshTokens/: ITokenStoreManager.cs  JwtTokenManagementService.cs  RefreshTokenGenerationService.cs  TokenGenerationService.cs  TokenStoreManager.cs
src/Infrastructure/Identity/Users/: UserManagementModule.cs
src/Infrastructure/Identity/Users/Errors/: CustomIdentityErrorDescriber.cs  IndentityErrorsCodes.cs
src/Infrastructure/Identity/Users/Exceptions/: UserNotCreatedException.cs  UserNotDeletedException.cs  UserNotUpdatedException.cs
src/Infrastructure/Identity/Users/Services/: PasswordsManagementService.cs  RoleManagementService.cs  SignInManagementService.cs  UserManagementService.cs
src/Infrastructure/Migrations/: 20250116201654_Initial.Designer.cs  20250116201654_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  CompositeUnitOfWork.cs  EventSourcingUnitOfWork.cs  EventStoreChangeTracker.cs  EventStoreRepository.cs  SqlRepository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: AuditableEntityConfiguration.cs  UserConfiguration.cs
src/WebUI/: GlobalSuppressions.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.json.example  web.config
src/WebUI/Controllers/: ApiControllerBase.cs  ApiControllerBaseUnrouted.cs  AuthenticationController.cs  BankingController.cs  InfoController.cs  OidcConfigurationController.cs  UsersController.cs
src/WebUI/DTO/Authentication/: ConfirmAccountRequest.cs  ConfirmAccountResponse.cs  ForgotPasswordRequest.cs  ResetPasswordResponse.cs  SignInRequest.cs  SignInResponse.cs  SignOutRequest.cs  SignOutResponse.cs
src/WebUI/DTO/Errors/: ExceptionDto.cs
src/WebUI/Extensions/: ValidatorExtensions.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Helpers/: EnvironmentHelper.cs
src/WebUI/MailTemplates/: email_confirmation.html  email_password_reset.html
src/WebUI/Middlewares/: SlidingExpirationMiddleware.cs
src/WebUI/Middlewares/Extensions/: SlidingExpirationMiddlewareExtensions.cs
src/WebUI/Services/: CurrentUserService.cs
(+44 files in other folders)
