<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EventSourcingExample.Application</RootNamespace>
    <AssemblyName>EventSourcingExample.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commander\**" />
    <Compile Remove="Abstraction\Commander\**" />
    <EmbeddedResource Remove="Commander\**" />
    <EmbeddedResource Remove="Abstraction\Commander\**" />
    <EntityDeploy Remove="Commander\**" />
    <EntityDeploy Remove="Abstraction\Commander\**" />
    <None Remove="Commander\**" />
    <None Remove="Abstraction\Commander\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="LinqKit" Version="1.2.5" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.1\Microsoft.Extensions.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
